# tweakermore

./: build.gradle  common.gradle  gradle.properties  settings.json
src/main/java/me/fallenbreath/tweakermore/config/: TweakerMoreConfigs.java
src/main/java/me/fallenbreath/tweakermore/event/: TweakerMoreRenderEvents.java
src/main/java/me/fallenbreath/tweakermore/impl/features/copyItemDataToClipBoard/: ItemDataCopier.java
src/main/java/me/fallenbreath/tweakermore/impl/mc_tweaks/englishSearch/: EnglishSearchHelper.java
src/main/java/me/fallenbreath/tweakermore/impl/porting/handRestockFixPorting/: HandRestockUtils.java
src/main/java/me/fallenbreath/tweakermore/impl/porting/lmCustomSchematicBaseDirectoryPorting/: LitematicaCustomSchematicBaseDirectoryPorting.java
src/main/java/me/fallenbreath/tweakermore/util/: EntityRestriction.java  PositionUtils.java  RegistryUtils.java  TranslatableUtils.java
src/main/java/me/fallenbreath/tweakermore/util/render/: TextRenderer.java
src/main/resources/: fabric.mod.json  tweakermore.mixins.json
src/main/resources/assets/tweakermore/lang/: en_us.yml  zh_cn.yml
versions/: mapping-1.21.11-26.1.txt
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1/: gradle.properties  tweakermore.accesswidener
versions/26.1.2/: gradle.properties
versions/26.1.2/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/disableCameraFrustumCulling/: WorldRendererMixin.java
versions/26.1.2/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mod_tweaks/ofUseVanillaBrightnessCache/: LightCacheOFMixin.java
(+73 files in other folders)
