# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1.2
	minecraft_version=26.1.2
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency = >=26.1 <26.2
	malilib_dependency = >=0.28.0
	minihud_conflict = <0.34.3
	tweakeroo_conflict = <0.23.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 26.1\n26.1.1\n26.1.2

# Dependencies
	fabric_api_version=0.145.4+26.1.2

	# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = malilib-fabric-26.1.1:0.28.2

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# https://github.com/sakura-ryoko/tweakeroo/releases
	tweakeroo_file_id = fi.dy.masa.tweakeroo:tweakeroo-fabric-26.1.1:0.28.1

	# https://jitpack.io/#sakura-ryoko/itemscroller
	# https://github.com/sakura-ryoko/itemscroller/releases
	itemscroller_file_id = fi.dy.masa.itemscroller:itemscroller-fabric-26.1.1:0.31.1

	# https://jitpack.io/#sakura-ryoko/litematica
	# https://github.com/sakura-ryoko/litematica/releases
	litematica_file_id = fi.dy.masa.litematica:litematica-fabric-26.1.1:0.27.1

	# https://jitpack.io/#sakura-ryoko/minihud
	# https://github.com/sakura-ryoko/minihud/releases
	minihud_file_id = fi.dy.masa.minihud:minihud-fabric-26.1.1:0.39.1

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 18.0.0-alpha.8
